# BlueScan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zby/bluescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zby/bluescan/: BaseSharedPre.java  DeviceScanActivity.java  DeviceScanAdapter.java  MainActivity.java  SharedPreUser.java
app/src/main/java/com/zby/bluescan/database/: BlueBean.java  BlueDao.java  BuddyRealm.java
app/src/main/res/layout/: activity_main.xml  scan_list_item.xml  scene_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zby/bluescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
