apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.zby.bluescan"
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 5
    versionName "1.05"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

//  applicationVariants.all { variant ->
//    variant.outputs.all { output ->
//      def fileName
//      if (variant.buildType.name.equals('release')) {
//        fileName = 'BlueScanV' + defaultConfig.versionName +
//            '-' +
//            releaseTime() +
//            '.apk'
//      } else if (variant.buildType.name.equals('debug')) {
//        fileName =
//            'BlueScanV' + defaultConfig.versionName + '-' + releaseTime() + "-debug" + '.apk'
//      }
//      outputFileName = new File("../../" + defaultConfig.versionName + "/", fileName)
//    }
//  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation('com.android.support:appcompat-v7:28.0.0') {
    exclude module: 'support-v4'
  }
  testImplementation 'junit:junit:4.12'

  implementation "com.android.support:recyclerview-v7:28.0.0"
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.1.6'
  implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
  implementation 'me.zhouzhuo.zzexcelcreator:zz-excel-creator:1.0.0'
  //    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
  //        transitive = true;
  //    }
}
